[tox]
envlist = py35

[testenv]
deps = -rrequirements.txt
commands =
    coverage run --branch --source=gaas -m py.test []
    coverage report -m
    flake8 gaas tests

[flake8]
max-line-length = 119
