[tox]
envlist = py35

[testenv]
deps = -rrequirements.txt
commands =
    coverage run --branch --source=moldyboot -m py.test []
    coverage report -m
    flake8 moldyboot tests

[flake8]
max-line-length = 119
