[tox]
envlist = py35

[testenv]
deps = pytest
       coverage
       flake8
commands =
    coverage run --branch --source=gaas --omit="gaas/client/*,gaas/tools/*" -m py.test []
    coverage report -m
    flake8 gaas tests

[flake8]
max-line-length = 119
