[uwsgi]
module = server:console
logto = /var/log/uwsgi/console/%n.log
logfile-chown = deploy:deploy

master = true
processes = 5
socket = /services/console/console.sock
chmod-socket = 644
chown-socket = www-data:www-data
uid = www-data
gid = www-data

die-on-term = true
vacuum = true
