[uwsgi]
module = server:api

master = true
processes = 5
socket = /services/api/api.sock
chmod-socket = 644
chown-socket = www-data:www-data
uid = www-data
gid = www-data

die-on-term = true
vacuum = true
